# dotnet

./: LagInSql.txt  README.md  ReviewersRoundRobin.sln  TestDotnet8.sln  helloWorldNetCore1.cs  helloWorldNetCore2.cs  passwordHashing.cs
AppBot/: AppBot.sln
AppBot/AppBot/: AppBot.csproj  Program.cs  control.csv  readme.md
Booking.Com CustomerCapacity/: Booking.Com CustomerCapacity.sln
Booking.Com CustomerCapacity/Booking.Com CustomerCapacity/: Booking.Com CustomerCapacity.csproj  Program.cs
Booking.Com Hotels/: ConsoleApp1.sln
Booking.Com Hotels/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Calendar/: AssemblyInfo.vb  Calendar.sln  Calendar.vbproj  Form1.resx  Form1.vb  Form2.Designer.vb  Form2.vb
Calendar/My Project/: Resources.Designer.vb  Resources.resx
ConsoleApp.SQLite/: ConsoleApp.SQLite.csproj  blogging.db  model.cs
ConsoleApp.SQLite/Migrations/: 20180723232643_InitialCreate.Designer.cs  20180723233255_Authors.Designer.cs  20180723233255_Authors.cs  BloggingContextModelSnapshot.cs
Conway/Conway.ConsoleUI/: Program.cs
Conway/Conway.Library/: Conway.Library.csproj
DelOldest/: DelOldest.csproj  DelOldest.sln  Program.cs  README.md
DelOldest/Properties/: AssemblyInfo.cs
DetectingCycleInLinkedList/: DetectingCycleInLinkedList.sln
DetectingCycleInLinkedList/DetectingCycleInLinkedList/: DetectingCycleInLinkedList.csproj  Program.cs
DuckType/: DeftTech.DuckTyping.csproj  DuckTyping.cs  FromTypeTree.cs  InterfaceDuckProxyType.cs  ToTypeFromTypeTree.cs  license.txt  readme.txt
DuckType/Properties/: AssemblyInfo.cs
EvalExpression/: EvalExpression.sln
EvalExpression/EvalExpression/: Program.cs
GetSlidesFromODSC/: GetSlidesFromODSC.sln
GetSlidesFromODSC/GetSlidesFromODSC/: GetSlidesFromODSC.csproj  Program.cs
Heap101/: Heap101.sln
Heap101/Heap101/: Program.cs
HeightDepthBinaryTree/: HeightDepthBinaryTree.sln  Program.cs
ImgUrTests/: ImgUrTests.sln
ImgUrTests/ImgUrTests/: ImgUrTests.csproj  Program.cs
JosephusProblem/: JosephusProblem.sln
JosephusProblem/JosephusProblem/: JosephusProblem.csproj  Program.cs
JumpDos/: JumpDos.sln
JumpDos/JumpDos/: JumpDos.csproj  Program.cs
JuntarArquivosEleicao/: ConsoleApp1.sln
JuntarArquivosEleicao/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
LinqSamples/: LinqSamples.sln
LinqSamples/LinqSamples/: Program.cs
MsCodeAssignmnet/: MsCodeAssignmnet.sln
MsCodeAssignmnet/ClassLibrary1/: ClassLibrary1.csproj  MsTask.cs
MsCodeAssignmnet/MsCodeAssignmnet/: MsCodeAssignmnet.csproj  Program.cs
MsCodeAssignmnet/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
Multithread3/: Multithread3.sln
Multithread3/Multithread3/: Program.cs
Multithreads1/: Multithreads1.sln
Multithreads1/Multithreads1/: Program.cs
Multithreads2/: Multithreads2.sln
Multithreads2/Multithreads2/: Program.cs
MySpotify/: MySpotify.csproj  MySpotify.sln  Program.cs  global tool.txt
MySpotify/Properties/: launchSettings.json
OriginStampSample/: IO.Swagger.sln  README.md
OriginStampSample/docs/: CurrencyModel.md  Default.md  DefaultDownloadLinkResponse.md  DefaultListCurrencyModel.md  DefaultSchedulerResponse.md  DefaultTimestampResponse.md  DefaultUsageResponse.md  DefaultWebhookResponse.md  DownloadLinkResponse.md  ManualWebhookRequest.md  Notification.md  ProofApi.md  ProofRequest.md  SchedulerApi.md  SchedulerRequest.md  SchedulerResponse.md  TimestampApi.md  TimestampData.md  TimestampRequest.md  TimestampResponse.md  UsageResponse.md  WebhookApi.md  WebhookRequest.md  WebhookResponse.md
Permutations/: Permutations.sln
Permutations/Permutations/: Class1.cs  Permutations.csproj
Permutations/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
Pinboard/: MyPinboard.sln  readme.md
Pinboard/MyPinboard/: MyPinboard.csproj  Program.cs  UpdateBuild.ps1
Pinboard/MyPinboard/Properties/: launchSettings.json
ProcessaEmailOutlook/: ProcessaEmailOutlook.sln  readme.md
ProcessaEmailOutlook/BaseClassLibrary/: BaseClassLibrary.csproj  Events.cs  ProcessStrategy.cs
ProcessaEmailOutlook/ProcessaEmailOutlook/: EmailToProcess.cs  ProcessaEmailOutlook.csproj  Program.cs  Strategies.cs
ProcessaEmailOutlook/TestesExternos/: Class1.cs  TestesExternos.csproj
ReviewersRoundRobin/: Program.cs  ReviewersRoundRobin.csproj  readme.md  reviewers.csv
ReviewersRoundRobin/Properties/: launchSettings.json
Ruler/: MainForm.cs  Ruler.csproj  Ruler.sln  readme.md
ServiceStack/reactive/: Program.cs  ReactiveServiceStack.cs
Specification/: Specification.sln
Specification/Specification/: AttrClass.cs  Program.cs  Specification.csproj  Usuario.cs
SqlParser/: BracesTag.cs  ForUpdateTag.cs  FromTag.cs  GroupByTag.cs  OrderByTag.cs  ParserBase.cs  QuotedIdentifierTag.cs  SelectTag.cs  SimpleOneWordTag.cs  SimpleTwoWordTag.cs  SqlParser.cs  SqlParser.csproj  StartWith.cs  StringLiteralTag.cs  TagBase.cs  WhereTag.cs  readme.md
SqlParser/Properties/: AssemblyInfo.cs
Stack101/: Stack101.sln
Stack101/Stack101/: Program.cs
Test1/: Test1.sln
Test1/Test1/: Program.cs
botsay/: Program.cs  botsay.csproj  readme.md
bst/: Program.cs
bubbleSort/: Program.cs
diceware/: diceware.sln  readme.md
diceware/diceware/: Program.cs  diceware.csproj  options.cs
diceware/diceware/Properties/: launchSettings.json
drag_md5/: drag_md5.sln
drag_md5/drag_md5/: Form1.cs  Form1.resx  drag_md5.csproj  readme.md
heapSort/: Program.cs
insertionSort/: Program.cs  insertionSort.sln
journey/: Program.cs  journey.csproj  journey.sln  readme.md
mac101/TodoApi/: Program.cs
multithreads4/: Program.cs
multithreads5/: Program.cs  multithreads5.sln
mystuff/: MyStuff.sln
mystuff/MyStuff/: MyStuff.csproj  Program.cs  Startup.cs  appsettings.json  mystuff.db
newMeeting/: Program.cs  global tool.txt  newMeeting.csproj  newMeeting.sln  template.md
newMeeting/Properties/: launchSettings.json
quickSort/: Program.cs
react/: react.csproj
react/ClientApp/: package-lock.json  package.json
selectionSort/: Program.cs
shellSort/: Program.cs
shorten/: Program.cs  UpdateBuild.ps1  shorten.csproj
(+146 files in other folders)
