<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
	
	<PackAsTool>true</PackAsTool>
    <ToolCommandName>myspotify</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpotifyAPI.Web" Version="4.2.1" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="4.2.1" />
  </ItemGroup>

</Project>
