<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
	
	<PackAsTool>true</PackAsTool>
    <ToolCommandName>mypinboard</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="pinboard.net" Version="1.0.0" />
  </ItemGroup>

</Project>
