<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Deterministic>False</Deterministic>
    <Authors>Sérgio Giraldo</Authors>
    <Company>sergiorgiraldo</Company>
    <Copyright>(c) sergio giraldo - 2019</Copyright>
    <Product>MyPinboard</Product>
    <AssemblyVersion>1.1.0.3</AssemblyVersion>
    <FileVersion>1.1.0.3</FileVersion>
    <Version>1.1.0</Version>
    <PreBuildEvent>powershell.exe -NonInteractive -ExecutionPolicy Unrestricted -command "$(MSBuildProjectDirectory)\UpdateBuild.ps1"</PreBuildEvent>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mypinboard</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="pinboard.net" Version="1.0.0" />
  </ItemGroup>
</Project>