<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Deterministic>False</Deterministic>
    <Authors>Sérgio Giraldo</Authors>
    <Company>sergiorgiraldo</Company>
    <Copyright>(c) sergio giraldo - 2019</Copyright>
    <Product>shorten</Product>
    <AssemblyVersion>1.0.0.10</AssemblyVersion>
    <FileVersion>1.0.0.10</FileVersion>
    <PreBuildEvent>powershell.exe -NonInteractive -ExecutionPolicy Unrestricted -command "$(MSBuildProjectDirectory)\UpdateBuild.ps1"</PreBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="MySql.Simple" Version="5.3.5" />
  </ItemGroup>
</Project>